<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="380.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="365.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="fileList" layoutX="46.0" layoutY="17.0" onMouseClicked="#onFileListClick" prefHeight="314.0" prefWidth="275.0" />
            <Button fx:id="bGetList" layoutX="266.0" layoutY="339.0" mnemonicParsing="false" onAction="#onPressGetList" text="Update" />
            <Pane layoutX="331.0" layoutY="68.0" prefHeight="263.0" prefWidth="259.0">
               <effect>
                  <Blend />
               </effect>
               <children>
                  <Label contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="228.0" text="Fileinfo" />
                  <Label layoutX="16.0" layoutY="31.0" prefHeight="17.0" prefWidth="56.0" text="Name:" />
                  <Label layoutX="16.0" layoutY="48.0" prefHeight="17.0" prefWidth="56.0" text="Size:" />
                  <Label layoutX="16.0" layoutY="65.0" prefHeight="17.0" prefWidth="56.0" text="Modified:" />
                  <Label fx:id="lbFileName" layoutX="80.0" layoutY="31.0" prefHeight="17.0" prefWidth="165.0" text="----" />
                  <Label fx:id="lbFileSize" layoutX="80.0" layoutY="48.0" prefHeight="17.0" prefWidth="165.0" text="----" />
                  <Label fx:id="lbModified" layoutX="80.0" layoutY="65.0" prefHeight="17.0" prefWidth="165.0" text="----" />
               </children>
            </Pane>
            <ToolBar layoutX="331.0" layoutY="17.0" prefHeight="40.0" prefWidth="222.0">
              <items>
                <Button mnemonicParsing="false" text="new" />
                  <Button fx:id="btnDeleteFile" mnemonicParsing="false" onAction="#onDeleteFile" text="delete" />
                  <Button mnemonicParsing="false" text="rename" />
                  <Button mnemonicParsing="false" text="update" />
              </items>
            </ToolBar>
         </children>
    </AnchorPane>
  </children>
</VBox>
