<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="163.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.WelcomeController">
   <children>
      <Pane layoutY="-1.0" prefHeight="196.0" prefWidth="478.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="18.0" layoutY="14.0" prefHeight="32.0" prefWidth="436.0" text="Добро пожаловать!" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnConnect" layoutX="197.0" layoutY="61.0" mnemonicParsing="false" onAction="#onPressConnect" text="Подключение" />
            <Button fx:id="bAuthorize" disable="true" layoutX="349.0" layoutY="125.0" mnemonicParsing="false" onAction="#onPressAuthorize" prefHeight="25.0" prefWidth="93.0" text="Авторизация" />
            <TextField fx:id="fieldUserID" editable="false" layoutX="31.0" layoutY="125.0" />
            <PasswordField fx:id="fieldPassword" editable="false" layoutX="194.0" layoutY="125.0" />
            <Label layoutX="31.0" layoutY="101.0" text="UserID" />
            <Label layoutX="194.0" layoutY="101.0" text="Password" />
            <Button fx:id="btnReg" disable="true" layoutX="349.0" layoutY="157.0" mnemonicParsing="false" onAction="#onBtnReg" prefHeight="25.0" prefWidth="93.0" text="Регистрация" />
         </children>
      </Pane>
   </children>
</AnchorPane>
